# TestForCathay

./: API.paw
Park/app/: build.gradle  fabric.properties
Park/app/src/androidTest/java/com/practice/park/park/: ExampleInstrumentedTest.java
Park/app/src/main/: AndroidManifest.xml
Park/app/src/main/java/com/practice/park/park/: BasePresenter.java  IMain.java  MainActivity.java  MainPresenter.java  ParkAdapter.java
Park/app/src/main/java/com/practice/park/park/api/: ApiManager.java  HttpInterceptor.java  RetrofitService.java
Park/app/src/main/java/com/practice/park/park/api/Park/: ParkInfo.java  ParkResult.java  ResponsePark.java
Park/app/src/main/res/layout/: activity_main.xml  item_park.xml
Park/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Park/app/src/test/java/com/practice/park/park/: ExampleUnitTest.java
